<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title> Customer List</title>
    <style>
        body{
        background: #466cdb5c;
        }
        table, th, td{
        border: 1px solid black;
        border-collapse:collapse;
        }

        th {
        padding: 10px;
        width: 150px;
        }

        tr:first-child {
        color:white;
        background: #add8e6;
        }

        tr {
          background-color: #70f58580;
        }

        tr:hover{
          box-shadow:0px 2px 0px rgba(0,0,0,0.5);
          cursor: pointer;
          }

        td {
          padding:10px;
        }
    </style>
</head>
<body>
<h2>List of customer</h2>
<br>
<table>
    <tr>
        <th>id</th>
        <th>customername</th>
        <th>customerlastName</th>
        <th>address</th>
        <th>phoneNumber</th>
        <th>email</th>


    </tr>
    <tr th:each="c:${customer}">
        <th th:text="${c.customername}"></th>
        <th th:text="${c.cuatomerlastName}"></th>
        <th th:text="${c.address}"></th>
        <th th:text="${c.phoneNumber}"></th>
        <th th:text="${c.email}"></th>

    </tr>
</table>

</body>
</html>