<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title> Invoice List</title>
    <style>
        body{
        background: #466cdb5c;
        }
        table, th, td{
        border: 1px solid black;
        border-collapse:collapse;
        }

        th {
        padding: 10px;
        width: 150px;
        }

        tr:first-child {
        color:white;
        background: #add8e6;
        }

        tr {
          background-color: #70f58580;
        }

        tr:hover{
          box-shadow:0px 2px 0px rgba(0,0,0,0.5);
          cursor: pointer;
          }

        td {
          padding:10px;
        }
    </style>
</head>
<body>
<h2>List of invoice</h2>
<br>
<table>
    <tr>
        <th>id</th>
        <th>Name</th>
        <th>date</th>
        <th>totalAmount</th>
        <th>subtotal</th>

    </tr>
    <tr th:each="i:${invoice}">
        <th th:text="${i.Name}"></th>
        <th th:text="${i.date}"></th>
        <th th:text="${i.totalAmount}"></th>
        <th th:text="${i.subtotal}"></th>
    </tr>
</table>

</body>
</html>